grpcTemplate/api/myApiOne.proto

syntax = "proto3";

package routes;

import "buf/validate/validate.proto";
import "google/api/annotations.proto";
import "google/api/httpbody.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

option go_package = "/pkg";

service MyFirstApi {
  rpc FirstGetRpc(google.protobuf.Empty) returns (google.api.HttpBody) {
    option (google.api.http) = {get: "/first"};
  }
  
  rpc SecondGetRpc(google.protobuf.Empty) returns (google.api.HttpBody) {
    option (google.api.http) = {get: "/second"};
  }
}

message FirstGetRequest {
  string name = 1;
}

message SecondGetRequest {
  string name = 1;
}