grpcTemplate/api/myApiTwo.proto

syntax = "proto3";

option go_package = "/pkg";

package routes;

import "buf/validate/validate.proto";
import "google/api/annotations.proto";
import "google/api/httpbody.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";


service MySecondApi {
  rpc ThirdGetRpc(google.protobuf.Empty) returns (google.api.HttpBody) {
    option (google.api.http) = {get: "/third"};
  }
  rpc FourthGetRpc(google.protobuf.Empty) returns (google.api.HttpBody) {
    option (google.api.http) = {get: "/fourth"};
  }
}

message ThirdGetRpc {
  string name = 1;
}

message FourthGetRpc {
  string name = 1;
}